PORT=8080
DATABASE_URL="postgresql://postgres:password@localhost:5433/agprogramlamaDB?schema=public"
POSTGRES_DB=agprogramlamaDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
JWT_SECRET=secret
ENCRYPTION_KEY=c6e0eb0ca185daaaea58b79765372d09a5a9a5150236ca6b8a7a61131a6ffb60